<!DOCTYPE HTML>

<html>

<head>
	
	<meta charset="UTF-8">
	<title>The Settlers of Palestine</title>
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/bootstrap.js"/></script>
	<link type="text/css" rel="stylesheet" href="css/rickshaw.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<script src="js/d3.v2.js"></script>

	<script src="js/rickshaw.min.js"></script>
	
	

	
	<style>
		
		.jumbotron {
			max-width: 1920px;
			border-radius: 0 !important;
			background-color: #dddddd;
		}
				
		#headerContent {
			background-color: #0CC5f0;
			border-radius: 20px;	
			margin-bottom: 1em;
			//opacity: 0;
		}
		
		#mainContent {
			background-color: #ffa858;
			border-radius: 20px;
			margin-bottom: 1em;	
			//opacity: 0;			
		}
		
		#answerContent {
			background-color: #ffa858;
			border-radius: 20px;		
			margin-bottom: 2em;	
			//opacity: 0;
		}
		
		#chart_container{
			padding: 0 50px 0 20;
		}
		
		/*#hook-text {
			font-weight: bold;
			font-size:
		}*/
		
		.main-group {
			margin: 0 2% 0 2%;
		}
		
		.fadeInAnimation {
			animation: fadeIn 2s linear;
		}
		
		/* Chrome, Safari, Opera */
		@-webkit-keyframes fadeIn {
    		from { opacity:0; }
    		to { opacity: 1; }
		}

		@keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 1; }		
		}		
		
		.question-canvas{
			white-space: pre-line; 
		}
		
		.swatch {
			display: inline-block;
			width: 10px;
			height: 10px;
			//margin: 0 4px 0 0;
		}
		.label {
			display: inline-block;
			color: black;
			width:100px;
			text-align: left;
		}
		.line {
			display: inline-block;
			//margin: 0 0 0 2em;
		}
		#legend {
			text-align: center;
		}
		
		#era-title {
			font-size: 2em;
		}
				
	</style>

</head>

<body>
	
	<div class="container-fluid">
		
		<img src="images/header_1920.jpg" class="img-responsive" id="header-image">
		
		<div class="jumbotron">		
			
			<div class="row">
				<div class="col-xs-6" id="headerContent">				
					<h1 class="text-center question-canvas" id="era-title"></h1>
					<h2 class="text-center question-canvas" id="hook-text"></h2>
				</div>
			</div>
			
			<div class="well well-lg main-group" id="mainContent">	
				<p class="text-justify question-canvas" id="text-canvas"></p>
			</div>
		
			<div class="row">
				<!--<div class="pull-right well well-sm main-group" id="answerContent">-->
				<div class="col-xs-5 pull-right well well-sm main-group" id="answerContent">
					<div class="text-right question-canvas" id="answer-canvas"></div> 
				</div>
			</div>
						
			<div class="well well-lg" id="chart_container">
				<div id="chart"></div>
				<div id="x_axis"></div>
				<div id="legend"></div>
			</div>
		
		</div>
	
	</div>


	<script src="js/settlers.js"></script>
	<script src="js/graphing.js"></script>
	

</body>

</html>
